<!DOCTYPE html>
<html>
<head>
<style>
<center>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="PP.html">PP</a>
<a href="About us.html">About Us</a>
  <a href="http://skogle.tk">About Skogle</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 
<center>
<body style="background-color:lightpink;">
<h1 style=color:Black>Designed by <p></p></h1> <h1 style=color:blue> Suresh Skogle..B.Tech...MIT </h1>
<h1 style=color:Black>Programed by <p></p></h1> 
<h1 style=color:blue><p></p> V.HARIHARAN...B.Tech....MIT </h1><h1 style=color:Black>Tested by <p></p></h1> 
<h1 style=color:blue><p></p> Pandhalarajan....B.Tech....MIT </h1>

</center>